# MDEdit

./: .editorconfig  .gitignore  MDEdit.slnx  README.md  Refresh-Snapshot.ps1
src/MDEdit.Application/: MDEdit.Application.csproj
src/MDEdit.Application/ViewModels/: DocumentViewModel.cs  ShellViewModel.cs
src/MDEdit.Core/Interfaces/: IApplicationService.cs  IFilePickerService.cs  IMarkdownFormattingService.cs  IUnsavedChangesPromptService.cs
src/MDEdit.Core/Models/: DocumentContext.cs  HeadingLevelOption.cs  HeadingNode.cs  MarkdownFlavor.cs  MarkdownReflowResult.cs
src/MDEdit.Core/Utilities/: MarkdownTextUtilities.cs
src/MDEdit.Infrastructure/: MDEdit.Infrastructure.csproj
src/MDEdit.Infrastructure/Services/: MarkdownFormattingService.cs
src/MDEdit.WinUI/: App.xaml  App.xaml.cs  MDEdit.WinUI.csproj  app.manifest
src/MDEdit.WinUI/Converters/: BoolToVisibilityConverter.cs
src/MDEdit.WinUI/Services/: WinUIApplicationService.cs  WinUIFilePickerService.cs  WinUIUnsavedChangesPromptService.cs
src/MDEdit.WinUI/Views/: EditorPage.xaml  EditorPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
tests/MDEdit.Tests/: EditorWorkflowTests.cs  MDEdit.Tests.csproj  MarkdownFormattingServiceTests.cs
